<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    body {
      display: flex;
      justify-content: center;
      height: 100vh;
      align-items: center;
      margin: 0;
      padding: 0;
    }


    .container {
      display: grid;
      height: 748px;
      width: 748px;
      background-color: #000;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }

    .Red {
      background-color: #E72F24;
    }
    .white1 {
      background-color: #F0F1EC;
      grid-column: 2 / -1;
    }

    .white2 {
      background-color: #F0F1EC;
      grid-row: 2 / 4;
    }

    .white3 {
      background-color: #F0F1EC;
      grid-row: 2 / 4;
      grid-column: 2 / 4;

    }

    .white4 {
      background-color: #F0F1EC;
      grid-row: 3 / -1;
    }

    .white-item {
      background-color: #F0F1EC;

    }

    .blue {
      background-color: #004592;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="Red"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="blue"></div>
    <div class="white4"></div>
    <div class="white-item"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>